# Lab 1 - SQL

*Objective:* to practice writing SQL queries.

To run this lab as a `jupyter` notebook, you can download it
[here](lab1.zip) (the zip-file contains the notebook and the
database).

## Background

We have a database to handles the academic achievements of
students at LTH -- in it we have three tables:

* `students` -- contains student data:
   - `ssn` -- social security number ('personnummer')
   - `first_name`
   - `last_name`


* `courses` -- describes the courses:
   - `course_code`
   - `course_name`
   - `level` ("G1", "G2", or "A")
   - `credits`

  
* `taken_courses` -- keeps track of which courses the
   students have taken, once a student has passed a course,
   we add a row in this table:
   - `ssn` -- the social security number of the student
   - `course_code` -- what course has been taken
   - `grade`

![](lab1.png)

Some sample data:

~~~ {.text}
ssn           first_name   last_name
---           ----------   ---------
861103–2438   Bo           Ek
911212–1746   Eva          Alm
950829–1848   Anna         Nyström
...           ...          ...

course_code   course_name                   level    credits
-----------   -----------                   -----    -------
EDA016        Programmeringsteknik          G1       7.5
EDAA01        Programmeringsteknik - FK     G1       7.5
EDA230        Optimerande kompilatorer      A        7.5
...           ...                           ...      ...

ssn           course_code   grade
---           -----------   -----
861103–2438   EDA016        4
861103–2438   EDAA01        3
911212–1746   EDA016        3
...           ...           ...
~~~

The tables have been created with the following SQL
statements:

~~~ {.sql}
CREATE TABLE students (
  ssn          CHAR(11),
  first_name   TEXT NOT NULL,
  last_name    TEXT NOT NULL,
  PRIMARY KEY  (ssn)
);

CREATE TABLE courses (
  course_code   CHAR(6),
  course_name   TEXT NOT NULL,
  level         CHAR(2),
  credits       DOUBLE NOT NULL CHECK (credits > 0),
  PRIMARY KEY   (course_code)
);

CREATE TABLE taken_courses (
  ssn           CHAR(11),
  course_code   CHAR(6),
  grade         INTEGER NOT NULL CHECK (grade >= 3 AND grade <= 5),
  PRIMARY KEY   (ssn, course_code),
  FOREIGN KEY   (ssn) REFERENCES students(ssn),
  FOREIGN KEY   (course_code) REFERENCES courses(course_code)
);
~~~

All courses offered at the "Computer Science and
Engineering" program at LTH during the academic year 2013/14
are in the table 'courses`. Also, the database has been
filled with made up data. SQL statements like the following
have been used to insert the data:

~~~ {.sql}
INTO   students (ssn, first_name, last_name)
VALUES ('950705-2308', 'Anna', 'Johansson'),
       ('930702-3582', 'Anna', 'Johansson'),
       ('911212-1746', 'Eva', 'Alm'),
       ('910707-3787', 'Eva', 'Nilsson'),
       ...
~~~

## Assignments

In [3]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [4]:
%sql sqlite:///lab1.sqlite

'Connected: None@lab1.sqlite'

The tables `students`, `courses` and `taken_courses` already
exist in your database. If you change the contents of the
tables, you can always recreate the tables with the
following command (at the mysql prompt):

~~~ {.sh}
sqlite3 lab1.db < setup-lab1-db.sql
~~~

After some of the questions there is a number in brackets.
This is the number of rows generated by the question. For
instance, [72] after question a) means that there are 72
students in the database.

a) What are the names (first name, last name) of all the
   students? [72]

In [8]:
%%sql
SELECT first_name, last_name
FROM   students

Done.

[('Anna', 'Johansson'),
 ('Anna', 'Johansson'),
 ('Eva', 'Alm'),
 ('Eva', 'Nilsson'),
 ('Elaine', 'Robertson'),
 ('Maria', 'Nordman'),
 ('Helena', 'Troberg'),
 ('Lotta', 'Emanuelsson'),
 ('Anna', 'Nyström'),
 ('Maria', 'Andersson'),
 ('Marie', 'Persson'),
 ('Märit', 'Aspegren'),
 ('Ylva', 'Jacobsson'),
 ('Frida', 'Weidel'),
 ('Caroline', 'Olsson'),
 ('Karolin', 'Ek'),
 ('Eva', 'Hjort'),
 ('Sofia', 'Kjellberg'),
 ('Tina', 'Lööf'),
 ('Lisa', 'Berg'),
 ('Lotta', 'Bergman'),
 ('Susanne', 'Dahl'),
 ('Birgit', 'Ewesson'),
 ('Ulrika', 'Jonsson'),
 ('Jenny', 'Lundin'),
 ('Karin', 'Östberg'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Erik', 'Andersson'),
 ('Erik', 'Andersson'),
 ('Filip', 'Gustavsson'),
 ('Niklas', 'Andersson'),
 ('David', 'Carlsson'),
 ('Tobias', 'Enberg'),
 ('Johan', 'Lind'),
 ('Magnus', 'Pettersson'),
 ('Filip', 'Persson'),
 ('Ola', 'Nilsson'),
 ('Jakob', 'Malmberg'),
 ('Henrik', 'Berg'),
 ('John', 'Lind'),
 ('Patrik', 'Lundh'),
 ('Mikael', 'Nilsson'),
 ('Joakim', 'Nilsson'),
 ('Conny', 'Modig'),
 ('Christian', 'Wallman'),
 ('Magnus', 'Strömgren'),
 ('Daniel', 'Ahlman'),
 ('Lars', 'Molin'),
 ('Magnus', 'Nilsson'),
 ('Anders', 'Olsson'),
 ('Martin', 'Alm'),
 ('Håkan', 'Mossgren'),
 ('Fredrik', 'Ryd'),
 ('Mats', 'Wikström'),
 ('Anders', 'Magnusson'),
 ('Andreas', 'Molin'),
 ('Johan', 'Brattberg'),
 ('Johan', 'Olsson'),
 ('Jonathan', 'Jönsson'),
 ('Magnus', 'Hultgren'),
 ('Axel', 'Nord'),
 ('Henrik', 'Hult'),
 ('Joakim', 'Hall'),
 ('Henrik', 'Gustavsson'),
 ('Torbjörn', 'Modig'),
 ('Daniel', 'Axelsson'),
 ('Per-Erik', 'Pettersson'),
 ('Roger', 'Brorsson'),
 ('Patrik', 'Ohlsson'),
 ('Peter', 'Solberg')]

b) Same as question a) but produce a sorted listing. Sort
   first by last name and then by first name.

In [12]:
%%sql
SELECT first_name, last_name
FROM   students
ORDER BY last_name, first_name

Done.

[('Daniel', 'Ahlman'),
 ('Eva', 'Alm'),
 ('Martin', 'Alm'),
 ('Erik', 'Andersson'),
 ('Erik', 'Andersson'),
 ('Maria', 'Andersson'),
 ('Niklas', 'Andersson'),
 ('Märit', 'Aspegren'),
 ('Daniel', 'Axelsson'),
 ('Henrik', 'Berg'),
 ('Lisa', 'Berg'),
 ('Lotta', 'Bergman'),
 ('Johan', 'Brattberg'),
 ('Roger', 'Brorsson'),
 ('David', 'Carlsson'),
 ('Susanne', 'Dahl'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Karolin', 'Ek'),
 ('Lotta', 'Emanuelsson'),
 ('Tobias', 'Enberg'),
 ('Birgit', 'Ewesson'),
 ('Filip', 'Gustavsson'),
 ('Henrik', 'Gustavsson'),
 ('Joakim', 'Hall'),
 ('Eva', 'Hjort'),
 ('Henrik', 'Hult'),
 ('Magnus', 'Hultgren'),
 ('Ylva', 'Jacobsson'),
 ('Anna', 'Johansson'),
 ('Anna', 'Johansson'),
 ('Ulrika', 'Jonsson'),
 ('Jonathan', 'Jönsson'),
 ('Sofia', 'Kjellberg'),
 ('Johan', 'Lind'),
 ('John', 'Lind'),
 ('Patrik', 'Lundh'),
 ('Jenny', 'Lundin'),
 ('Tina', 'Lööf'),
 ('Anders', 'Magnusson'),
 ('Jakob', 'Malmberg'),
 ('Conny', 'Modig'),
 ('Torbjörn', 'Modig'),
 ('Andreas', 'Molin'),
 ('Lars', 'Molin'),
 ('Håkan', 'Mossgren'),
 ('Eva', 'Nilsson'),
 ('Joakim', 'Nilsson'),
 ('Magnus', 'Nilsson'),
 ('Mikael', 'Nilsson'),
 ('Ola', 'Nilsson'),
 ('Axel', 'Nord'),
 ('Maria', 'Nordman'),
 ('Anna', 'Nyström'),
 ('Patrik', 'Ohlsson'),
 ('Anders', 'Olsson'),
 ('Caroline', 'Olsson'),
 ('Johan', 'Olsson'),
 ('Filip', 'Persson'),
 ('Marie', 'Persson'),
 ('Magnus', 'Pettersson'),
 ('Per-Erik', 'Pettersson'),
 ('Elaine', 'Robertson'),
 ('Fredrik', 'Ryd'),
 ('Peter', 'Solberg'),
 ('Magnus', 'Strömgren'),
 ('Helena', 'Troberg'),
 ('Christian', 'Wallman'),
 ('Frida', 'Weidel'),
 ('Mats', 'Wikström'),
 ('Karin', 'Östberg')]

c) What are the names of the students who were born in 1985?
   [4]

In [16]:
%%sql
SELECT *
FROM   students
WHERE  ssn LIKE '85%'

Done.

[('850706-2762', 'Ulrika', 'Jonsson'),
 ('850819-2139', 'Bo', 'Ek'),
 ('850517-2597', 'Filip', 'Persson'),
 ('850208-1213', 'Henrik', 'Berg')]

d) The next-to-last digit in the social security number is
   even for females, and odd for males. List the names of
   all female students in our database. Hint: the `SUBSTR`
   function can be useful. [26]

In [23]:
%%sql
SELECT first_name, last_name
FROM   students
WHERE  SUBSTR(ssn, 10,1)%2 = 0

Done.

[('Anna', 'Johansson'),
 ('Anna', 'Johansson'),
 ('Eva', 'Alm'),
 ('Eva', 'Nilsson'),
 ('Elaine', 'Robertson'),
 ('Maria', 'Nordman'),
 ('Helena', 'Troberg'),
 ('Lotta', 'Emanuelsson'),
 ('Anna', 'Nyström'),
 ('Maria', 'Andersson'),
 ('Marie', 'Persson'),
 ('Märit', 'Aspegren'),
 ('Ylva', 'Jacobsson'),
 ('Frida', 'Weidel'),
 ('Caroline', 'Olsson'),
 ('Karolin', 'Ek'),
 ('Eva', 'Hjort'),
 ('Sofia', 'Kjellberg'),
 ('Tina', 'Lööf'),
 ('Lisa', 'Berg'),
 ('Lotta', 'Bergman'),
 ('Susanne', 'Dahl'),
 ('Birgit', 'Ewesson'),
 ('Ulrika', 'Jonsson'),
 ('Jenny', 'Lundin'),
 ('Karin', 'Östberg')]

e) How many students are registered in the database?

In [25]:
%%sql
SELECT COUNT()
FROM   students

Done.

[(72,)]

f) Which courses are offered by the department of
   Mathematics (their course codes have the form `FMAxxx`)?
   [22]

In [30]:
%%sql
SELECT course_name
FROM   courses
WHERE  course_code LIKE 'FMA%'

Done.

[('Kontinuerliga system',),
 ('Optimering',),
 ('Diskret matematik',),
 ('Matematiska strukturer',),
 ('Matristeori',),
 ('Matristeori, projektdel',),
 ('Geometri',),
 ('Olinjära dynamiska system',),
 ('Olinjära dynamiska system, projektdel',),
 ('Bildanalys',),
 ('Bildanalys, projektdel',),
 ('Variationskalkyl',),
 ('Linjär och kombinatorisk optimering',),
 ('Datorseende',),
 ('Datorseende, projektdel',),
 ('Linjär algebra',),
 ('Flerdimensionell analys',),
 ('Endimensionell analys',),
 ('Matematik - Funktionsteori',),
 ('Matematik - System och transformer',),
 ('Tillämpad matematik - Linjära system',),
 ('Algebraiska strukturer',)]

g) Which courses give more than 7.5 credits? [16]

In [46]:
%%sql
SELECT course_name AS name, course_code AS code
FROM   courses
WHERE  credits > 7.5

Done.

[('Coachning av programvaruteam', 'EDA270'),
 ('Datorer i system', 'EDAA05'),
 ('Tillämpad mekatronik', 'EIEF01'),
 ('Mekatronik, industriell produktframtagning', 'EIEN01'),
 ('Digitalteknik', 'EIT020'),
 ('Digitala bilder – kompression', 'EITF01'),
 ('Elektromagnetisk fältteori', 'ESS050'),
 ('Elektronik', 'ETIA01'),
 ('Introduktionskurs i kinesiska för civilingenjörer', 'EXTA35'),
 ('Introduktionskurs i kinesiska för civilingenjörer, del 2', 'EXTF60'),
 ('Fysik', 'FAFF25'),
 ('Endimensionell analys', 'FMAA01'),
 ('Matematisk statistik, allmän kurs', 'FMS012'),
 ('Realtidssystem', 'FRTN01'),
 ('Japanska för tekniker', 'GEMA70'),
 ('Industriell ekonomi, allmän kurs', 'MIOA01')]

h) How may courses are there for each level (`G1`, `G2`, and
   `A`)?

In [49]:
%%sql
SELECT level, COUNT() as amount_of_courses
FROM   courses
GROUP BY level

Done.

[('A', 87), ('G1', 31), ('G2', 60)]

i) Which courses (course codes only) have been taken by the
   student with social security number 910101–1234? [35]

In [62]:
%%sql
SELECT course_code
FROM   taken_courses
WHERE  ssn = '910101-1234'

Done.

[('EDA070',),
 ('EDA385',),
 ('EDAA25',),
 ('EDAF05',),
 ('EEMN10',),
 ('EIT020',),
 ('EIT060',),
 ('EITF40',),
 ('EITN40',),
 ('EITN50',),
 ('ESS050',),
 ('ETIF10',),
 ('ETIF15',),
 ('ETIN35',),
 ('ETS052',),
 ('ETS075',),
 ('ETS200',),
 ('ETSA01',),
 ('EXTA10',),
 ('EXTA35',),
 ('FAFF20',),
 ('FAFF25',),
 ('FMA145',),
 ('FMA420',),
 ('FMAA01',),
 ('FMAF05',),
 ('FMS012',),
 ('FMSF15',),
 ('FMSN30',),
 ('FMSN35',),
 ('FRTN10',),
 ('GEMA45',),
 ('GEMA70',),
 ('MAMF15',),
 ('TEK210',)]

j) What are the names of these courses, and how many credits
   do they give?

In [138]:
%%sql
SELECT course_name, credits
FROM   courses
WHERE  course_code IN(
            SELECT course_code
            FROM   taken_courses
            WHERE  ssn = '910101-1234')

Done.

[('Datorer och datoranvändning', 3.0),
 ('Konstruktion av inbyggda system, fördjupningskurs', 7.5),
 ('C-programmering', 3.0),
 ('Algoritmer, datastrukturer och komplexitet', 5.0),
 ('Datorbaserade mätsystem', 7.5),
 ('Digitalteknik', 9.0),
 ('Datasäkerhet', 7.5),
 ('Digitala och analoga projekt', 7.5),
 ('Avancerad webbsäkerhet', 4.0),
 ('Avancerad datasäkerhet', 7.5),
 ('Elektromagnetisk fältteori', 9.0),
 ('Signalbehandling - design och implementering', 7.5),
 ('Medicinsk signalbehandling', 7.5),
 ('IC-projekt 1', 7.5),
 ('Datorkommunikation', 4.5),
 ('Kösystem', 4.5),
 ('Programvarutestning', 7.5),
 ('Ingenjörsprocessen för programvaruutveckling - metodik', 5.0),
 ('Introduktion till Kinas samhällsliv, kultur och språk', 3.0),
 ('Introduktionskurs i kinesiska för civilingenjörer', 15.0),
 ('Multispektral avbildning', 7.5),
 ('Fysik', 11.0),
 ('Olinjära dynamiska system, projektdel', 3.0),
 ('Linjär algebra', 6.0),
 ('Endimensionell analys', 15.0),
 ('Matematik - System och transformer', 7.0),
 ('Matematisk statistik, allmän kurs', 9.0),
 ('Markovprocesser', 7.5),
 ('Linjär och logistisk regression', 7.5),
 ('Stationär och icke-stationär spektralanalys', 7.5),
 ('Flervariabel reglering', 7.5),
 ('Förståelse och lärande', 3.0),
 ('Japanska för tekniker', 15.0),
 ('Arbetsorganisation och ledarskap', 6.0),
 ('Kognition', 4.5)]

k) How many credits has the student taken?

In [249]:
%%sql
SELECT SUM(credits)
FROM   courses
WHERE  course_code IN(
            SELECT course_code
            FROM   taken_courses
            WHERE  ssn = '910101-1234')

Done.

[(249.5,)]

l) Which is the student’s grade average?

In [82]:
%%sql
SELECT CAST(SUM(grade) AS float)/CAST(COUNT() AS float) AS grade_average
FROM   taken_courses
WHERE  ssn = '910101-1234'

Done.

[(4.0285714285714285,)]

m) Which students have taken 0 credits? [11]

In [103]:
%%sql
SELECT *
FROM   students
WHERE  ssn NOT IN (
           SELECT ssn
           FROM   taken_courses)

Done.

[('950829-1848', 'Anna', 'Nyström'),
 ('870909-3367', 'Caroline', 'Olsson'),
 ('931225-3158', 'Bo', 'Ek'),
 ('891220-1393', 'Erik', 'Andersson'),
 ('900313-2257', 'Erik', 'Andersson'),
 ('891007-3091', 'Johan', 'Lind'),
 ('850517-2597', 'Filip', 'Persson'),
 ('911015-3758', 'Jonathan', 'Jönsson'),
 ('950125-1153', 'Magnus', 'Hultgren'),
 ('880206-1915', 'Joakim', 'Hall'),
 ('900129-3374', 'Henrik', 'Gustavsson')]

n) List the names and average grades of the 10 students with
   the highest grade average?

In [166]:
%%sql
SELECT DISTINCT first_name, last_name, 
       (SELECT CAST(SUM(grade) AS float)/CAST(COUNT() AS float)
        FROM   taken_courses
        WHERE students.ssn = taken_courses.ssn
        GROUP BY ssn) AS grade_average
FROM students
ORDER BY grade_average DESC
LIMIT 10

Done.

[('Bo', 'Ek', 4.35),
 ('Helena', 'Troberg', 4.3076923076923075),
 ('Elaine', 'Robertson', 4.235294117647059),
 ('Anna', 'Johansson', 4.230769230769231),
 ('Ylva', 'Jacobsson', 4.21875),
 ('Anna', 'Johansson', 4.2),
 ('Mikael', 'Nilsson', 4.173913043478261),
 ('Jakob', 'Malmberg', 4.166666666666667),
 ('Maria', 'Andersson', 4.157894736842105),
 ('Per-Erik', 'Pettersson', 4.153846153846154)]

o) List the social security number and total number of
   credits for all students. Students with no credits should
   be included with 0 credits, not null. If you do this with
   an outer join you might want to use the function
   `COALESCE(v1, v2, ...)`; it returns the first value which
   is not `NULL`. (It is a little bit tricky to get this
   query right, if you're missing the students with 0
   credits, don't worry, your TA will help you get it
   right). [72]

In [250]:
%%sql
SELECT     ssn, CASE
                   WHEN credits is NULL THEN 0
                ELSE SUM(credits)
                END AS total_credits
FROM       (SELECT   ssn, course_code
           FROM      students
           LEFT JOIN taken_courses
           USING     (ssn))
LEFT JOIN  courses
USING      (course_code)
GROUP BY   (ssn)

Done.

[('850208-1213', 166.5),
 ('850517-2597', 0),
 ('850706-2762', 30.0),
 ('850819-2139', 76.5),
 ('860206-1065', 151.0),
 ('860323-1071', 70.5),
 ('860819-2864', 140.5),
 ('861103-2438', 153.0),
 ('870909-3367', 0),
 ('870915-2742', 254.0),
 ('880206-1915', 0),
 ('880322-3951', 250.5),
 ('880620-2564', 348.5),
 ('881030-2772', 133.0),
 ('881110-1272', 154.5),
 ('890103-1256', 52.5),
 ('890621-3057', 295.5),
 ('890622-1928', 205.0),
 ('890820-2496', 170.0),
 ('891007-3091', 0),
 ('891021-1287', 267.0),
 ('891106-1277', 60.5),
 ('891220-1393', 0),
 ('891231-2554', 76.0),
 ('900129-3374', 0),
 ('900206-3735', 139.0),
 ('900227-2369', 262.5),
 ('900313-2257', 0),
 ('900526-1450', 31.0),
 ('900528-1540', 64.5),
 ('900918-3999', 216.0),
 ('901030-1895', 192.0),
 ('910101-1234', 249.5),
 ('910226-3409', 63.0),
 ('910308-1826', 83.0),
 ('910707-3787', 28.5),
 ('910915-2068', 338.0),
 ('911015-3758', 0),
 ('911020-3538', 241.5),
 ('911212-1746', 181.0),
 ('920308-3854', 289.0),
 ('920514-3433', 22.0),
 ('920623-3258', 334.0),
 ('920812-1857', 37.0),
 ('920906-3371', 174.0),
 ('920921-2499', 267.5),
 ('921029-1995', 268.5),
 ('921222-2113', 332.0),
 ('930420-2833', 4.0),
 ('930502-2040', 189.0),
 ('930702-3582', 288.5),
 ('930716-3933', 60.0),
 ('930804-3050', 148.0),
 ('931015-1271', 22.5),
 ('931128-1333', 171.5),
 ('931208-3605', 229.5),
 ('931213-2824', 111.0),
 ('931225-3158', 0),
 ('940318-2373', 223.0),
 ('940801-2971', 161.5),
 ('940802-3861', 123.0),
 ('940825-1934', 117.5),
 ('941003-1225', 52.5),
 ('950125-1153', 0),
 ('950317-3520', 43.5),
 ('950705-2308', 37.5),
 ('950714-2190', 32.5),
 ('950715-2090', 7.5),
 ('950829-1848', 0),
 ('950830-2637', 174.0),
 ('951004-2346', 350.0),
 ('951122-1048', 110.0)]

p) Is there more than one student with the same name? If so,
   who are these students and what are their social security
   numbers? [7]

In [288]:
%%sql
SELECT DISTINCT s1.ssn, first_name, last_name
FROM            students AS s1
JOIN            students AS s2
USING           (first_name, last_name)
WHERE           s1.ssn != s2.ssn
ORDER BY        last_name, first_name

Done.

[('891220-1393', 'Erik', 'Andersson'),
 ('900313-2257', 'Erik', 'Andersson'),
 ('861103-2438', 'Bo', 'Ek'),
 ('931225-3158', 'Bo', 'Ek'),
 ('850819-2139', 'Bo', 'Ek'),
 ('950705-2308', 'Anna', 'Johansson'),
 ('930702-3582', 'Anna', 'Johansson')]

q) What 5 courses have the highest grade average?

In [310]:
%%sql
SELECT   course_name, course_code as code,
                (SELECT   CAST(SUM(grade) AS float)/CAST(COUNT() AS float)
                FROM      taken_courses
                WHERE     taken_courses.course_code = courses.course_code
                GROUP BY  course_code) AS grade_average
FROM     courses
ORDER BY grade_average DESC
LIMIT    5

Done.

[('Digitala och analoga projekt', 'EITF40', 4.75),
 ('Signalbehandling i multimedia', 'ETI265', 4.6),
 ('Medicinsk signalbehandling', 'ETIF15', 4.571428571428571),
 ('Avancerad interaktionsdesign', 'MAMN01', 4.571428571428571),
 ('Nätverksprogrammering', 'EDA095', 4.5)]

r) (Not required) What are the 'best' three first initial
   letters of the last names, i.e., if you take the average
   grades for each first letter of the last name, which
   three initials have the highest averages?

In [328]:
%%sql
SELECT  SUBSTR(last_name, 1, 3) AS init_letters_last_name, SUM(grade_average)/COUNT() as tot_grade_average
FROM    (
            SELECT DISTINCT first_name, last_name, 
                   (SELECT CAST(SUM(grade) AS float)/CAST(COUNT() AS float)
                    FROM   taken_courses
                    WHERE students.ssn = taken_courses.ssn
                    GROUP BY ssn) AS grade_average
            FROM students
            ORDER BY grade_average DESC)
GROUP BY init_letters_last_name
ORDER BY tot_grade_average DESC
LIMIT    1

Done.

[('Tro', 4.3076923076923075)]